CallePuzzle/envvar-to-dotenv-action/action.yml
name: 'Environment variables to Dotenv'
description: 'Appends environment variables to a dotenv file'
inputs:
  variableName:
    description: 'Name of environment variable to append to a dotenv file'
    required: false
  variableNames:
    description: 'Comma separated names of environment variables to append to a dotenv file'
    required: false
  variableNamesByFilter:
    description: 'Regex to filter environment variables, all matching variables will be append to dotenv file'
    required: false
  envPath:
    description: 'File path to write variable to'
    required: false
    default: '.env'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'lock'
  color: 'gray-dark'

juzisang/blog/.github/workflows/server-deploy.yml
- name: Environment variables to Dotenv
  uses: CallePuzzle/envvar-to-dotenv-action@0.1.0
  with:
    envPath: './server/.env'
    variableNamesByFilter: ^SERVER_(.*)|NODE_ENV

jono-hayward/jjjplay/.github/workflows/scrape.yml
- name: Create .env
  uses: CallePuzzle/envvar-to-dotenv-action@0.1.0
  with:
    variableNamesByFilter: ^ENV_.*