CallePuzzle/envvar-to-dotenv-action/action.yml
name: 'Environment variables to Dotenv'
description: 'Appends environment variables to a dotenv file'
inputs:
  variableName:
    description: 'Name of environment variable to append to a dotenv file'
    required: false
  variableNames:
    description: 'Comma separated names of environment variables to append to a dotenv file'
    required: false
  variableNamesByFilter:
    description: 'Regex to filter environment variables, all matching variables will be append to dotenv file'
    required: false
  envPath:
    description: 'File path to write variable to'
    required: false
    default: '.env'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'lock'
  color: 'gray-dark'

stetind/stem-reusable-workflows/.github/workflows/aws-serverless-deploy.yaml
- name: 📓 Fill [dot] Env (Generic)
  uses: CallePuzzle/envvar-to-dotenv-action@v1.1.5
  with:
    variableNamesByFilter: ^[A-Za-z].*

CallePuzzle/envvar-to-dotenv-action/.github/workflows/test.yml
- name: Test names
  uses: ./
  with:
    variableNames: ENV_VAR1,ENV_VAR2

stetind/stem-reusable-workflows/.github/workflows/aws-serverless-deploy.yaml
- name: 📓 Fill [dot] Env (Generic)
  uses: CallePuzzle/envvar-to-dotenv-action@v1.1.5
  with:
    variableNames: AWS_ROLE, NOTIFICATION_CHANNELD_ARN, debugMode

stetind/stem-reusable-workflows/.github/workflows/aws-serverless-deploy.yaml
- name: 📓 Fill [dot] Env (Generic)
  uses: CallePuzzle/envvar-to-dotenv-action@v1.1.5
  with:
    variableNames: |
      AWS_ROLE,
      NOTIFICATION_CHANNELD_ARN