CallePuzzle/envvar-to-dotenv-action/action.yml
name: 'Environment variables to Dotenv'
description: 'Appends environment variables to a dotenv file'
inputs:
  variableName:
    description: 'Name of environment variable to append to a dotenv file'
    required: false
  variableNames:
    description: 'Comma separated names of environment variables to append to a dotenv file'
    required: false
  variableNamesByFilter:
    description: 'Regex to filter environment variables, all matching variables will be append to dotenv file'
    required: false
  envPath:
    description: 'File path to write variable to'
    required: false
    default: '.env'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'lock'
  color: 'gray-dark'

CallePuzzle/envvar-to-dotenv-action/.github/workflows/test.yml
- name: Test regex
  uses: ./
  with:
    variableNamesByFilter: ^ENV_(VAR.*)

BearDimonR/highload_architecture/.github/workflows/build_test_composite.yml
- name: Create .env
  uses: CallePuzzle/envvar-to-dotenv-action@v1.0.0
  with:
    variableNamesByFilter: ^.*

CallePuzzle/envvar-to-dotenv-action/.github/workflows/test.yml
- name: Test name
  uses: ./
  with:
    variableName: ENV_VAR1

stetind/stem-reusable-workflows/.github/workflows/aws-serverless-deploy.yaml
- name: 📓 Fill [dot] Env (Generic)
  uses: CallePuzzle/envvar-to-dotenv-action@v1.1.5
  with:
    variableNamesByFilter: "*"